files.path: /usr/local/data/files
ranking.path: /usr/local/data/rankings
ontology.path: /home/anila/Desktop/browser/ontology

store.context: http://browser.csiro.au/ontologies
store.metadata: http://browser.csiro.au/metadata

data.url: http://datahub.io/api/3/action/resource_search?query=format:meta/rdf-schema
		

virtuoso.instance: 46.137.223.70                                       
#virtuoso.instance: localhost
virtuoso.port: 1111
virtuoso.username: dba
#virtuoso.password: anila
virtuoso.password: dba
#virtuoso.password: 7y6t5r44!

